<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586824836" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1575491258" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Attenuations\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Audio Devices\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575491258" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Default Work Unit.wwu" DateLow="1586121124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory Auro Headphone.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory Effects.wwu" DateLow="1586819344" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1575592064" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory iZotope Delay.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory iZotope Filters.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Effects\Factory McDSP Effects.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Events\Default Work Unit.wwu" DateLow="1594503358" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Game Parameters\Default Work Unit.wwu" DateLow="1594503358" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Game Parameters\Factory Motion.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596057414" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586818634" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Modulators\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Presets\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Queries\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Queries\Factory Queries.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\RaveGazebo.gsosb.wsettings" DateLow="1610676672" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\RaveGazebo.wproj" DateLow="1575594630" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\SoundBanks\Default Work Unit.wwu" DateLow="1610669204" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596057414" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\States\Default Work Unit.wwu" DateLow="1576366268" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Switches\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Triggers\Default Work Unit.wwu" DateLow="1586820528" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameAudProjects\RaveGazebo\RaveGazeboWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575491260" DateHigh="0"/>
</ValidationCache>
